MONGO_URL= mongodb+srv://zaid:c4a@cluster0.zaw9rer.mongodb.net/Ecommerce-Shop?retryWrites=true&w=majority
PASS_SEC = PME
JWT_SEC = PME
STRIPE_KEY = sk_test_51MmDtYCeaBijWGLTDjlT4bMeyCb8Rxmaj5EmHBzYvjqOLnB1NIc3J7oX7kfQxa6N3jWEX2ocmJNp3kzDG3rRiVDi0005ZXc62N
